<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #3e8e41;
    }

    /* The search field */
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: solid;
      border-bottom: 1px solid rgb(175, 81, 81);
      width: 60em;
    }

    /* The search field when it gets focus/clicked on */
    #myInput:focus {
      outline: 3px solid #ddd;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      border: 1px solid #ddd;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 60em;
    }

    .btn {
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      border: none;
      width: 60em;
      color: black;
      background-color: white;
      font-family: 'Courier New', Courier, monospace;

    }

    .img-fluid {
      border-radius: 100%;
      width: 7em;
      height: 7em;
      border-color: aqua;
    }

    spam {
      color: aqua;
    }

    .container {
      align-items: center;
      align-content: center;
      margin: auto;
      margin-top: 20px;
    }

    .card {
      margin: auto;
      align-self: center;
      margin-top: 5px;
    }

    .col-md-4 {
      text-align: center;
      align-content: center;
      align-self: center;
      align-items: center;
      margin: auto;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content .card:hover {
      background-color: #f1f1f1
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="dropdown container">
    <button class="btn" onclick="myFunction()">Patient Name: </button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">


      <!-- card -->
      <div href="#about" class="card mb-3" style="max-width: 55em;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Person.jpg" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h6 class="card-title"><a href="#about">Astha Sing</a></h6>
              <div>
                <p class="card-text">|25| Female| 987654321</p>

              </div>
              <p class="card-text"><small class="text-muted">| Pune</small></p>
            </div>
          </div>
          <div class="col-md-2">
            <spam>Apponmaint</spam>

          </div>
        </div>
      </div>




      <!-- <a href="#base">Base</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact</a>
          <a href="#custom">Custom</a>
          <a href="#support">Support</a>
          <a href="#tools">Tools</a> -->


      <!-- card -->
      <div href="#about" class="card mb-3" style="max-width: 55em;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="person-icon.jpg" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h6 class="card-title"><a href="#about">Hitu</a></h6>
              <div>
                <p class="card-text">|25| Female| 987654321</p>

              </div>
              <p class="card-text"><small class="text-muted">| Pune</small></p>
            </div>
          </div>
          <div class="col-md-2">
            <spam>Apponmaint</spam>

          </div>
        </div>
      </div>



      <!-- card -->
      <div href="#about" class="card mb-3" style="max-width: 55em;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="person-icon.jpg" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h6 class="card-title"><a href="#about">Prabha</a></h6>
              <div>
                <p class="card-text">|25| Female| 987654321</p>

              </div>
              <p class="card-text"><small class="text-muted">| Pune</small></p>
            </div>
          </div>
          <div class="col-md-2">
            <spam>Apponmaint</spam>

          </div>
        </div>
      </div>



      <!-- card -->
      <div href="#about" class="card mb-3" style="max-width: 55em;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="person-icon.jpg" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h6 class="card-title"><a href="#about">Neha</a></h6>
              <div>
                <p class="card-text">|25| Female| 987654321</p>

              </div>
              <p class="card-text"><small class="text-muted">| Pune</small></p>
            </div>
          </div>
          <div class="col-md-2">
            <spam>Apponmaint</spam>

          </div>
        </div>
      </div>



      <!-- card -->
      <div href="#about" class="card mb-3" style="max-width: 55em;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="person-icon.jpg" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h6 class="card-title"><a href="#about">Bhanu</a></h6>
              <div>
                <p class="card-text">|25| Female| 987654321</p>

              </div>
              <p class="card-text"><small class="text-muted">| Pune</small></p>
            </div>
          </div>
          <div class="col-md-2">
            <spam>Apponmaint</spam>

          </div>
        </div>
      </div>




    </div>

  </div>
  <script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      b = div.getElementsByClassName("card");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          b[i].style.display = "";
        } else {
          b[i].style.display = "none";
        }
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>